# Wisomleaf

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wisomleaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisomleaf/framework/api/: Api.java  ApiInterface.java
app/src/main/java/com/wisomleaf/ui/activity/: ImagesActivity.java  SplashScreen.java
app/src/main/java/com/wisomleaf/ui/adapters/: ImagesAdapter.java
app/src/main/java/com/wisomleaf/ui/application/: WisdomLeafApplication.java
app/src/main/java/com/wisomleaf/ui/customdialog/: ApplicationCrashDialog.java
app/src/main/java/com/wisomleaf/ui/model/: ImageModel.java
app/src/main/java/com/wisomleaf/ui/repository/: ImagesRepository.java
app/src/main/java/com/wisomleaf/ui/viewmodel/: ImagesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_crashed_dialog.xml  image_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisomleaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
